Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Hemanth Savarala
AuthorEmail: monkeycodeapp@gmail.com
AuthorWebSite: https://hemanths.dev/
WebSite: https://retromusic.app/
SourceCode: https://github.com/RetroMusicPlayer/RetroMusicPlayer
IssueTracker: https://github.com/RetroMusicPlayer/RetroMusicPlayer/issues
Translation: https://crowdin.com/project/retromusicplayer
Changelog: https://github.com/RetroMusicPlayer/RetroMusicPlayer/releases

AutoName: Retro Music

RepoType: git
Repo: https://github.com/RetroMusicPlayer/RetroMusicPlayer

Builds:
  - versionName: 6.0.4
    versionCode: 10600
    commit: v6.0.4
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.0.4
CurrentVersionCode: 10600
