Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://code.google.com/archive/p/jugglinglab/

AutoName: Juggling Lab
Description: Based on the desktop software, also called Juggling lab.

Builds:
  - versionName: '1.1'
    versionCode: 3
    commit: '251'
    init: echo 'target=android-16' > project.properties
    srclibs:
      - 1:GreenDroid@greendroid-0.2
      - 2:SuperDryColorPicker@5c488

  - versionName: '1.2'
    versionCode: 4
    commit: '254'
    init: echo 'target=android-16' > project.properties
    srclibs:
      - 1:GreenDroid@greendroid-0.2
      - 2:SuperDryColorPicker@5c488

  - versionName: '1.3'
    versionCode: 5
    commit: '260'
    init: echo 'target=android-16' > project.properties
    srclibs:
      - 1:GreenDroid@greendroid-0.2
      - 2:SuperDryColorPicker@5c488

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.3'
CurrentVersionCode: 5

NoSourceSince: '1.3'
